VITE_SUPABASE_PROJECT_ID="brgycopmuuanrrqmrdmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZ3ljb3BtdXVhbnJycW1yZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODIwNTYsImV4cCI6MjA2NTU1ODA1Nn0.Fnr19vqVXo9bOi1pVOOFDitK8pxaNuZb1KwomX2patU"
VITE_SUPABASE_URL="https://brgycopmuuanrrqmrdmf.supabase.co"
